{
	"manifest_version": 2,
	
	"name": "Simple Password Generator (SPaG)",
	"short_name": "SPaG",
	
	"description": "Easy way to generate complex passwords which do
		not need to be stored anywhere, yet are easily recoverable.",
	
	"version": "1.3",
	
	"permissions": [ "tabs" ],
	
	"icons":
	{
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},
	
	"browser_action":
	{
		"default_icon": "icons/icon19.png",
		"default_popup": "popup.html"
	}
}